Node *build(int in[],int pre[],int &index,int is,int ie){
        if(is>ie)
        return NULL;
        Node *root=new Node(pre[index++]);
        int iindex;
        for(int i=is;i<=ie;i++){
            if(in[i]==root->data){
                iindex=i;
            break;
            }
        }
        root->left=build(in,pre,index,is,iindex-1);
        root->right=build(in,pre,index,iindex+1,ie);
        return root;
    }
    Node* buildTree(int in[],int pre[], int n)
    {
        int index=0,is=0,ie=n-1;
        Node *root=build(in,pre,index,is,ie);
        return root;
    }
